set $my_srcache_key $request_uri;
set_md5 $my_srcache_key;
srcache_fetch GET /redis_get key=$my_srcache_key;
srcache_store PUT /redis2_set key=$my_srcache_key&exptime=120;
add_header X-SRCache-Fetch-Status $srcache_fetch_status;
add_header X-SRCache-Store-Status $srcache_store_status;
