
# rest apis

# handle tables (select/post)

location ~ ^/nocache/(?P<db>(\w+))/(?P<table>(\w+))$
{
    limit_except GET POST PUT OPTIONS{}
    client_max_body_size 5k;
    client_body_buffer_size 5k;

    include basic.cors.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables.lua;
}
location ~ ^/nocache/(?P<db>(\w+))/(?P<table>(\w+))/(?P<ids>(\w+(,\w+)+))$
{
    limit_except GET OPTIONS{}
    client_max_body_size 5k;
    client_body_buffer_size 5k;

    include basic.cors.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_ids.lua;
}
location ~ ^/nocache/(?P<db>(\w+))/(?P<table>(\w+))/(?P<id>([\-|\w]+))$
{
    limit_except GET PATCH DELETE PUT OPTIONS{}
    client_max_body_size 5k;
    client_body_buffer_size 5k;

    include basic.cors.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_id.lua;
}

location ~ ^/bulk/(?P<db>(\w+))/(?P<table>(\w+))$
{
    limit_except DELETE PUT{}
    client_max_body_size 10m;
    client_body_buffer_size 10m;

    include basic.cors.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_bulk_writes.lua;
}

location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))$
{
    limit_except GET POST PUT OPTIONS{}
    client_max_body_size 50k;
    client_body_buffer_size 50k;

    include basic.cors.conf;
    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables.lua;
}
location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<ids>(\w+(,\w+)+))$
{
    limit_except GET OPTIONS{}
    client_max_body_size 5k;
    client_body_buffer_size 5k;

    include basic.cors.conf;
    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_ids.lua;

}
location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<id>([\-|\w]+))$
{
    limit_except GET PATCH DELETE PUT OPTIONS{}
    client_max_body_size 5k;
    client_body_buffer_size 5k;

    include basic.cors.conf;
    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_id.lua;
}
