
# rest apis

# handle tables (select/post)

location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))$
{
    limit_except GET POST PUT{}
    client_max_body_size 10k;
    client_body_buffer_size 10k;

    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables.lua;
}
location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<ids>(\w+(,\w+)+))$
{
    limit_except GET{}
    client_max_body_size 1k;
    client_body_buffer_size 1k;

    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_ids.lua;
}
location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<id>([\-|\w]+))$
{
    limit_except GET PATCH DELETE PUT{}
    client_max_body_size 1k;
    client_body_buffer_size 1k;

    include basic.cache.conf;

    access_by_lua_file lua/check.all.lua;
    content_by_lua_file lua/handle_tables_with_id.lua;
}
