
#============================================

daemon off;
error_log /dev/stderr info;

user www-nginx;
worker_processes  auto;
worker_rlimit_nofile 51200;
#worker_priority -10;
#pid        logs/nginx.pid;

#============================================

events {
    worker_connections  51200;
    multi_accept on;
    use epoll;
}

#============================================

http {

    #============================================
    #
    # upstreams

    upstream redis {
        server 127.0.0.1:6379;
        keepalive 100;
    }

    #============================================
    #
    # ms

    #include       mime.types;
    default_type  application/json;
    charset utf-8;
    charset_types application/json;

    #============================================
    #
    # logs

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;
    # access_log  logs/access.log  main;
    # access_log  off;
    #error_log  logs/err.log    debug;

    #============================================
    #
    # tcp options

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #============================================
    #
    # timeouts

    keepalive_timeout       15;
    client_header_timeout   15;
    client_body_timeout     15;
    reset_timedout_connection   on;
    send_timeout            15;

    #============================================
    #
    # gzip

    gzip  on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    #gzip_buffers 16 4m;
    gzip_http_version 1.0;
    gzip_types application/json;

    #============================================
    #
    # speed limit & connection limit

    #limit_conn_zone $binary_remote_addr zone=perIp:10m;
    #limit_req_zone $binary_remote_addr zone=reqZone:10m rate=10r/s;

    #limit_conn perIp 10;
    #limit_req zone=reqZone burst=10 nodelay;
    #limit_rate_after 10m;
    #limit_rate 100k;

    #============================================
    #
    # lua init

    init_by_lua_file lua/init.lua;
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    #============================================
    #
    # server blocks

    server {
        #server_name xxx.xxx.xxx;
        ssl off;
        listen 80;
        include loc.basic.conf;
    }

    server {
        ssl on;
        ssl_certificate ssl.crt;
        ssl_certificate_key ssl.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        #server_name xxx.xxx.xxx;
        listen       443 reuseport;
        include loc*conf;
    }
}

#============================================
