
# redis cache layer

location = /redis_get
{
    internal;
    set $redis_key $arg_key;
    #set_md5 $redis_key $arg_key;
    redis_pass redis;
}

location = /redis2_set
{
    internal;
    set $exptime $arg_exptime;
    set $key $arg_key;
    #set_md5 $key;
    redis2_query set $key $echo_request_body;
    redis2_query expire $key $exptime;
    redis2_pass redis;
}
