
# rest apis

location ~ ^/_bulk/(?P<db>(\w+))/(?P<table>(\w+))$
{
    auth_basic 'Restricted';
    auth_basic_user_file userauth;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_bulk_writes.lua;
}

location ~ ^/_private/(?P<db>(\w+))/(?P<table>(\w+))$
{
    auth_basic 'Restricted';
    auth_basic_user_file userauth;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_tables.lua;
}

location ~ ^/_private/(?P<db>(\w+))/(?P<table>(\w+))/(?P<id>([\-|\w]+))$
{
    auth_basic 'Restricted';
    auth_basic_user_file userauth;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_tables_with_id.lua;
}


# ----------------------------------------------

location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))$
{
    limit_except GET OPTIONS{}
    include basic.cache.conf;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_tables.lua;
}

location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<ids>(\w+(,\w+)+))$
{
    limit_except GET OPTIONS{}
    include basic.cache.conf;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_tables_with_ids.lua;
}

location ~ ^/(?P<db>(\w+))/(?P<table>(\w+))/(?P<id>([\-|\w]+))$
{
    limit_except GET OPTIONS{}
    include basic.cache.conf;
    include locs/basic.cors.conf;
    content_by_lua_file lua/handle_tables_with_id.lua;
}
