
location /nginx_status {
    stub_status on;
    #access_log off;
}

location ~ ^/test$
{
    limit_except GET{}
    content_by_lua_block {
        ngx.say(ngx.var.server_port)
        local gettimeofday_struct = ffi.new("timeval")
        local function gettimeofday()
            ffi.C.gettimeofday(gettimeofday_struct, nil)
            return tonumber(gettimeofday_struct.tv_sec) * 1000000 + tonumber(gettimeofday_struct.tv_usec)
        end
        local start = gettimeofday()
        local a = {}
        for i = 1,1000 do
           table.insert( a, i )
        end
        ngx.say(gettimeofday() - start)
        start = gettimeofday()
        for i = 1,1000 do
            a[i] = i
        end
        ngx.say(gettimeofday() - start)
    }
}

error_page   500 502 503 504  /50x.html;
location = /50x.html
{
    root   html;
}

# letsencrypt verification
location /.well-known/acme-challenge {
    try_files $uri =404;
}
