
#============================================

# daemon off;

# user www-nginx;
worker_processes  auto;
worker_rlimit_nofile 51200;

#============================================

events {
    worker_connections  51200;
    multi_accept on;
    use epoll;
}

#============================================

http {

    #============================================
    #
    # ms

    #include       mime.types;
    default_type  application/json;
    charset utf-8;
    charset_types application/json;

    #============================================
    #
    # logs

    access_log  /dev/stdout;
    error_log /dev/stderr;

    #============================================
    #
    # tcp options

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #============================================
    #
    # timeouts

    keepalive_timeout       15;
    client_header_timeout   15;
    client_body_timeout     15;
    reset_timedout_connection   on;
    send_timeout            15;

    #============================================
    #
    # gzip

    gzip  on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    #gzip_buffers 16 4m;
    gzip_http_version 1.0;
    gzip_types application/json;

    #============================================
    #
    # speed limit & connection limit

    #limit_conn_zone $binary_remote_addr zone=perIp:10m;
    #limit_req_zone $binary_remote_addr zone=reqZone:10m rate=10r/s;
    #limit_conn perIp 10;
    #limit_req zone=reqZone burst=10 nodelay;
    #limit_rate_after 10m;
    #limit_rate 100k;

    #============================================
    #
    # lua init

    init_by_lua_file lua/init.lua;
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    #============================================
    #
    # server blocks

    # server {
    #     ssl off;
    #     listen  80 reuseport;
    #     include locs/loc*conf;
    # }
    server {
        ssl on;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        listen  443 reuseport;
        include locs/loc*conf;
    }
}

#============================================
